# Kursach

./: WebApplication10.sln
WebApplication10/: Program.cs  RoleInitializer.cs  Startup.cs  WebApplication10.csproj  appsettings.json
WebApplication10/Controllers/: AccountController.cs  CartItemsController.cs  HomeController.cs  ItemsController.cs  RolesController.cs  UsersController.cs  СheckController.cs
WebApplication10/Models/: ApplicationContext.cs  Buyer.cs  CartItems.cs  FileModel.cs  Product.cs  Supplier.cs  User.cs  Сheck.cs
WebApplication10/Properties/: launchSettings.json
WebApplication10/ViewModels/: AddMoneyViewModel.cs  BuyerViewModel.cs  CartItemViewModel.cs  ChangePasswordViewModel.cs  ChangeRoleViewModel.cs  CreateUserViewModel.cs  EditUserViewModel.cs  ForgotPasswordViewModel.cs  ItemViewModel.cs  LoginViewModel.cs  ProductsViewModelcs.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SupplierViewModel.cs
WebApplication10/Views/: _ViewImports.cshtml
WebApplication10/Views/Account/: Buyer.cshtml  ForgotPassword.cshtml  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml  SupUp.cshtml
WebApplication10/Views/CartItems/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  OutPutCart.cshtml  WrongSupp.cshtml
WebApplication10/Views/Home/: AddMoney.cshtml  AdminLC.cshtml  AdminLC.cshtml.cs  BuyerLC.cshtml  Details.cshtml  FAdminLC.cshtml  Index.cshtml  Otch.cshtml  Privacy.cshtml  SupLC.cshtml  Supliver.cshtml  SupliverProduct.cshtml  Uplvl.cshtml
WebApplication10/Views/Items/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
WebApplication10/Views/Roles/: Create.cshtml  Edit.cshtml  Index.cshtml  UserList.cshtml
WebApplication10/Views/Shared/: _GetNavBar.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _ValidationScriptsPartial.cshtml
(+13 files in other folders)
